* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body {
    color: #ededed;
    background: #081b29;
}
.header {
    position: fixed;
    width: 100%;
    padding: 10px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover {
    color: #0ef;
}


.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: #2c88ca;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 1000px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2px;
}
.about-img img {
    padding-bottom: 20%;
    max-width: 500px;
    height: auto;
    width: 100%;
    border-radius: 2px;
    padding-left: 200px;
    padding-top: 200px;
}
.about-text h2 {
    font-size: 60px;
}
.about-text h2 span {
    color: #0ef;
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-right: 100px;
}


#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
    padding-top: 0px;
}
.sub-title span {
    color: #0ef;
}
.container {
    padding: 200px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 50px;
    margin-top: 30px;
}
.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}
.services-list div:hover {
    transform: translateY(-10px);
}

.sub-title1 {
    text-align: center;
    font-size: 60px;
    padding-bottom: 50px;
    padding-top: 0px;
    margin-left: 600px;
}
.sub-title1 span {
    color: #0ef;
}
.container1{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #081b29;
    margin: 0 35px;
    padding: 10px 20px;
    border-radius: 7px;
}
.container1 .skill-box{
    width: 100%;
    margin: 40px;
}
.skill-box .title{
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.skill-box .skill-bar{
    width: 100%;
    height: 8px;
    border-radius: 6px;
    margin-top: 6px;
    background: #fff;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 1.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    width: 75%;
}
.skill-per.css{
    width: 50%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.c{
    width: 90%;
    animation-delay: 0.3s;
}
.skill-per.python{
    width: 80%;
    animation-delay: 0.4s;
}
@keyframes progress{
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    background: #4070f4;
    top: -28px;
    font-size: 15px;
    font-weight: 500;
    color: black;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    transform: translateX(-50%) rotate(45deg);
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-top: -480px;
    margin-right: -1650px;
}
.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar {
    width: 50%;
    height: 570px;
    margin-bottom: -350px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    bottom: 300px;
    right: -900px;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 180px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}
.path {
    stroke-width: 10;
    stroke: #4070f4;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 {animation: animate-path1 1s 1s linear forwards;}
.path-2 {animation: animate-path2 1s 1s linear forwards;}
.path-3 {animation: animate-path3 1s 1s linear forwards;}
.path-4 {animation: animate-path4 1s 1s linear forwards;}
@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}
.radial-bars .percentage {
    position: absolute;
    bottom: 440px;
    right: -760px;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    color: #fff;
    opacity: 1;
}
.radial-bars .text {
    width: 100%;
    position: absolute;
    text-align: center;
    right: -820px;
    color: #fff;
    bottom: 360px;
    transform: translateX(-50%, -50%);
    font-size: 20px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1;
}



.sub-title2 {
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
    padding-top: 0px;
}

.sub-title2 span {
    color: #0ef;
}
#project{
    padding:30px 0;

}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 50px;
    margin-top: 30px;
}
.project-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}
.project-list div i{
    font-size:50px;
    margin-bottom: 30px ;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}
.project-list div:hover{
    background: #4070f4;
    transform: translateY(10px);
}


.portfolio {
    background: #25b79f;
    padding: 6rem 0;
  }
  
  .proj-heading h1 {
    text-align:center;
    color: #07374a;
    font-size: 2.3rem;
    font-weight: 700;
    margin: 3rem 0;
  }
  
  .proj-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .proj-1 img {
    height: 400px;
    width: 500px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
    margin-right: 1.7rem;
  }
  
  .proj-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  
  .proj-2 img {
    height: 400px;
    width: 500px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
    margin-right: 1.7rem;
  }


.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 50px;
    margin-top: 130px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 2;
    text-align: center;
    margin-top: -40px;
    margin-left: -200px;
}
.contact-text h2 span{
    color: #0ef;
}  
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: clac(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width:90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}
.btn-text {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    padding-left: 10px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}

.btn-text:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@media (max-width: 768px) {
    body {
        font-size: 14px;
        padding: 0 10px;
    }
}


@media (max-width: 480px) {
    body {
        font-size: 12px;
        padding: 0 5px;
    }
}

/* Header Section */

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 5%;
    }

    .logo {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .navbar {
        flex-direction: column;
        width: 100%;
        position: relative;
    }

    .navbar a {
        font-size: 20px;
        margin: 10px 0;
        padding: 0 15px;
    }
}

/* Home Section */

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
        padding: 100px 5% 0;
        height: auto;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-sci {
        justify-content: center;
    }

    .btn-box {
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .home-content h3 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 32px;
    }

    .home-sci a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    .btn-box {
        font-size: 14px;
        padding: 10px 20px;
    }
}


/* About Section */

@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        padding: 50px 5%;
    }

    .about-img {
        text-align: center;
        padding: 0;
    }

    .about-img img {
        max-width: 80%;
        height: auto;
        padding: 0;
    }

    .about-text {
        text-align: center;
        padding: 20px 0;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text h4 {
        font-size: 24px;
    }

    .about-text p {
        font-size: 16px;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .about-text h2 {
        font-size: 32px;
    }

    .about-text h4 {
        font-size: 20px;
    }

    .about-text p {
        font-size: 14px;
    }
}

/* Services Section */

@media (max-width: 768px) {
    #services .container {
        padding: 50px 5%;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .services-list div {
        padding: 30px;
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .services-list div i {
        font-size: 40px;
    }

    .read {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .services-list div h2 {
        font-size: 20px;
    }

    .services-list div i {
        font-size: 35px;
    }

    .read {
        font-size: 12px;
        padding: 8px 16px;
    }
}

/* Skills Section */

@media (max-width: 768px) {
    .skills {
        flex-direction: column;
        align-items: center;
        padding: 50px 5%;
    }

    .container1 {
        margin: 20px 0;
        width: 100%;
        padding: 20px;
    }

    .sub-title1 {
        padding: 50px 10px;
        margin-left: 10px;
    }

    .heading {
        font-size: 24px;
        margin-bottom: -10px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
    .heading1 {
        font-size: 24px;
        margin-top: 20px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    .skill-box .title {
        font-size: 20px;
    }

    .skill-bar .skill-per .tooltip {
        font-size: 12px;
        top: -24px;
    }

    .radial-bars {
        flex-direction: column;
        align-items: center;
    }

    .radial-bars .radial-bar {
        width: 100%;
        max-width: 250px; 
        margin-top: -10px;
        margin-right: 1500px;
    }

    .radial-bars .radial-bar svg {
        width: 150px;
        height: 150px;
        margin-right: 800px;
    }

    .radial-bars .percentage{
        font-size: 16px;
        margin-right: 770px;
    }
    .radial-bars .text {
        font-size: 16px;
        margin-right: 730px;
    }
}

@media (max-width: 480px) {
    .container1 {
        padding: 10px;
    }

    .skill-box .title {
        font-size: 18px;
    }

    .radial-bars .radial-bar {
        width: 100%;
        max-width: 200px; 
        margin-bottom: 15px;
    }

    .radial-bars .radial-bar svg {
        width: 120px;
        height: 120px;
    }

    .radial-bars .percentage {
        font-size: 14px;
        margin-right: 750px;
        margin-bottom: -40px;
    }
    .radial-bars .text {
        font-size: 14px;
        margin-right: 765px;
        margin-bottom: -30px;
    }
    .heading {
        font-size: 20px;
    }
    .heading1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .sub.title1 {
        padding: 20px;
    }
}

/* Projects Section */

@media (max-width: 768px) {
    #project .container {
        padding: 50px 5%;
    }

    .project-list {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .project-list div {
        padding: 30px;
    }

    .project-list div h2 {
        font-size: 24px;
    }

    .project-list div i {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .project-list div h2 {
        font-size: 20px;
    }

    .project-list div i {
        font-size: 35px;
    }
}

/*--------projects images---------*/

@media (orientation: landscape) and (max-height: 500px) {
    .header {
      height: 90vmax;
    }
  }
  .progimag{
    width: 50%;
    height: 50%;
    border-radius: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s ease-in-out;
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .progimag:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transition: transform  0,3s ease-in-out;
    transform: scale(1.1);
    
  }
  img{
    width: 50%;
    height: 50%;
    border-radius: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s ease-in-out;
    margin: 0.5rem;
    padding: 0.5rem;
  }

  img:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transition: transform  0,3s ease-in-out;
    transform: scale(1.1);
  }
  label{
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #f0f0e6;
    background-color: #07374a;
    font-weight: bold;
    
  }
  
/* Contact Section */

@media (max-width: 768px) {
    .contact {
        grid-template-columns: 1fr;
        padding: 50px 5%;
    }

    .contact-text {
        text-align: center;
    }

    .contact-text h2 {
        font-size: 40px;
        margin-left: 0;
    }

    .contact-text h4 {
        font-size: 20px;
    }

    .contact-text p {
        font-size: 16px;
    }

    .contact-list {
        text-align: center;
    }

    .contact-form {
        margin-top: 30px;
    }

    .contact-form form input, .contact-form form textarea {
        width: 100%;
    }

    .contact-form form .send {
        display: block;
        margin: 20px auto 0;
    }
}

@media (max-width: 480px) {
    .contact-text h2 {
        font-size: 32px;
    }

    .contact-text h4 {
        font-size: 18px;
    }

    .contact-text p {
        font-size: 14px;
    }

    .contact-form form input, .contact-form form textarea {
        padding: 12px;
    }

    .contact-form form .send {
        font-size: 14px;
        padding: 10px 20px;
    }
}


@media (max-width: 768px) {
    .footer {
        text-align: center;
        padding: 20px 5%;
    }

    .footer p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    [class*='container'], [class*='content'] {
        padding: 20px 0;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 10px 0;
    }

    p {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .some-large-element {
        display: none; 
    }
}


















